DJANGO_SECRET_KEY=0*)21f1gt79!+=s929s)+i@(7w5dp6)*5-syzi@^^^04)a&)f%
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='127.0.0.1'
DATABASE_NAME='db_taskmate'
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root